<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE countries [
    <!ENTITY bangladesh SYSTEM "_build/bangladesh.xml">
    <!ENTITY iran SYSTEM "_build/iran.xml">
    <!ENTITY jersey SYSTEM "_build/jersey.xml">
    <!ENTITY madagascar SYSTEM "_build/madagascar.xml">
]>

<countries>
    &bangladesh;
    &iran;
    &jersey;
    &madagascar;
</countries>
